# xoSoDacBiet

./: App.js  Router.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/demo6/: MainActivity.java  MainApplication.java
android/app/src/main/java/vn/dacbiet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: data_lottery_default.json  lottery_provinces.json  lottery_provinces_.json  lottery_results_2016.json  lottery_results_2018.json  somo.json
components/: AlertXoSo.js  BongDoSo.js  CircleOption.js  CreateArrPushInItem.js  DataListDay.js  DataLottery.js  DataLotterySwitchKey_Global.js  DataLottery_loading_server.js  FilterArrDetector.js  FloatButtonCompoment.js  FloatButtonCompomentExit.js  FloatButtonCompomentScreenResult.js  GetDayOfWeek.js  GlobalValue.js  ItemFLatListDoSo.js  ItemNumDetector.js  ItemProduct.js  ItemRow.js  ItemRowTheoMien.js  ItemSection.js  ItemSoMo.js  ItemStatistic.js  ItemStatistic2.js  ItemStatistic3.js  ListOptionHome.js  ListProduct.js  ListProductsSave.js  OptionsHome.js  ProgressReact.js  SetItemRowDrag.js  TextSetting.js  ThongKeDau.js  ThongKeDuoi.js  ThongKeLoKhan.js  ThongKeTong2SoCuoi.js  ThongKe_00_99.js  Thongke.js  TinhThanh.js
ios/Demo6/: AppDelegate.m  Info.plist
ios/Demo6.xcodeproj/: project.pbxproj
ios/Demo6.xcodeproj/xcshareddata/xcschemes/: Demo6-tvOS.xcscheme  Demo6.xcscheme
ios/Demo6Tests/: Demo6Tests.m
networking/: Server.js
screens/: ByDayScreen.js  CommunityScreen.js  FlatListSoMoComponent.js  HomeScreen.js  Listeners.js  NumberDetectorScreen.js  ProductsScreen.js  RegionsScreen.js  ResultDoSoComponent.js  ResultLottery.js  ResultLottery2.js  ResultLotteryByDay.js  ResultStatistic.js  ResultStatistic1.js  ResultStatistic2.js  ResultStatistic3.js  SettingScreen.js  SlideMenu.js  SoMoScreen.js  Splash.js  StatisticalScreen.js  TestData.js
src/: color.js  string.js
